plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok" version "3.2.1"
}

group 'live.galas.gpsoverlay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jenetics:jpx:2.2.0'
    implementation 'com.google.maps:google-maps-services:0.14.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform {
    }

    finalizedBy(jacocoTestReport)
}
